<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvw-kZ-7fb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gWc-wL-b68">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBV-65-RMU" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq9-eK-lM4" customClass="HomVie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="HomeViewController"/>
                        <viewLayoutGuide key="safeArea" id="FRB-az-fsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-2w-qBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-2713"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2hU-4K-SjP">
            <objects>
                <viewController id="E96-HG-DwS" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hch-Oa-2bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-v3-BNv">
                                <rect key="frame" x="0.0" y="118" width="375" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-ei-kK1">
                                        <rect key="frame" x="20" y="0.0" width="340" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-ms-vUI">
                                                <rect key="frame" x="2" y="316" width="330" height="130"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Ns-eDt">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="LOG IN"/>
                                                        <connections>
                                                            <action selector="logInButton:" destination="E96-HG-DwS" eventType="touchUpInside" id="MJE-2e-4hM"/>
                                                            <action selector="navigateFromLogin:" destination="E96-HG-DwS" eventType="touchUpInside" id="lIS-Uc-2ey"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-4G-7KC">
                                                        <rect key="frame" x="157" y="50" width="16" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-J2-7xD">
                                                        <rect key="frame" x="102" y="100" width="126" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3Rn-mk-cdr"/>
                                                        </constraints>
                                                        <state key="normal" title="Create an account">
                                                            <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountButton:" destination="E96-HG-DwS" eventType="touchUpInside" id="rjA-dX-Cc3"/>
                                                            <action selector="navigateFromLogin:" destination="E96-HG-DwS" eventType="touchUpInside" id="CDa-gl-E4p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VLa-J2-7xD" firstAttribute="leading" secondItem="5uy-ms-vUI" secondAttribute="leading" constant="102" id="2U8-Zh-sqF"/>
                                                    <constraint firstItem="38b-Ns-eDt" firstAttribute="leading" secondItem="5uy-ms-vUI" secondAttribute="leading" id="ahk-S6-F3l"/>
                                                    <constraint firstAttribute="bottom" secondItem="VLa-J2-7xD" secondAttribute="bottom" id="dKx-Dh-qFh"/>
                                                    <constraint firstItem="38b-Ns-eDt" firstAttribute="top" secondItem="5uy-ms-vUI" secondAttribute="top" id="dZJ-DX-HYG"/>
                                                    <constraint firstAttribute="height" constant="130" id="f9a-7W-dtz"/>
                                                    <constraint firstAttribute="width" constant="330" id="m4D-xW-bxE"/>
                                                    <constraint firstAttribute="trailing" secondItem="VLa-J2-7xD" secondAttribute="trailing" constant="102" id="onC-aR-zD6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-MT-hwO">
                                                <rect key="frame" x="0.0" y="161" width="330" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-b2-eaY">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5L3-9T-6Ml"/>
                                                            <constraint firstAttribute="width" constant="330" id="bJm-Va-28l"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-s9-JxB">
                                                        <rect key="frame" x="0.0" y="40" width="330" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="330" id="I11-ac-DvP"/>
                                                            <constraint firstAttribute="height" constant="30" id="N47-Ab-qml"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eIQ-b2-eaY" firstAttribute="top" secondItem="hbE-MT-hwO" secondAttribute="top" id="CYU-fM-RpU"/>
                                                    <constraint firstAttribute="width" constant="330" id="NNc-ca-ypX"/>
                                                    <constraint firstItem="Sah-s9-JxB" firstAttribute="top" secondItem="eIQ-b2-eaY" secondAttribute="bottom" constant="10" id="Pkw-tw-x4l"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="bxq-6S-SMa"/>
                                                    <constraint firstAttribute="height" constant="70" id="d3N-P3-FyB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sah-s9-JxB" secondAttribute="bottom" id="iCz-tg-aLZ"/>
                                                    <constraint firstItem="Sah-s9-JxB" firstAttribute="leading" secondItem="hbE-MT-hwO" secondAttribute="leading" id="rJY-Kl-R3w"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xTj-4b-tvp"/>
                                                    <constraint firstItem="eIQ-b2-eaY" firstAttribute="leading" secondItem="hbE-MT-hwO" secondAttribute="leading" id="zpg-TO-3Bb"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-gg-h1h">
                                                <rect key="frame" x="50" y="20" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gcG-Ch-hUd"/>
                                                    <constraint firstAttribute="width" constant="240" id="jLJ-tp-9Fq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-4b-1jb">
                                                <rect key="frame" x="0.0" y="251" width="180" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-4d-vI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="6Ge-aJ-G4Z"/>
                                                            <constraint firstAttribute="height" constant="35" id="Abt-DU-hCJ"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="checkBoxButtonAction:" destination="E96-HG-DwS" eventType="touchUpInside" id="ci2-VX-nNc"/>
                                                            <action selector="checkButtonState:" destination="E96-HG-DwS" eventType="touchUpInside" id="SBr-5x-RlC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-gn-yvs">
                                                        <rect key="frame" x="55" y="0.0" width="125" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XP8-gn-yvs" secondAttribute="bottom" id="3s1-Hm-V8X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5fc-Jg-AUM"/>
                                                    <constraint firstItem="Vg6-4d-vI1" firstAttribute="top" secondItem="IQr-4b-1jb" secondAttribute="top" id="6uD-qM-G5x"/>
                                                    <constraint firstAttribute="height" constant="35" id="EQw-mb-WQ9"/>
                                                    <constraint firstItem="XP8-gn-yvs" firstAttribute="top" secondItem="IQr-4b-1jb" secondAttribute="top" id="HwJ-Qo-TXU"/>
                                                    <constraint firstItem="Vg6-4d-vI1" firstAttribute="leading" secondItem="IQr-4b-1jb" secondAttribute="leading" id="bGt-nA-rpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="XP8-gn-yvs" secondAttribute="trailing" id="h8N-PI-hrl"/>
                                                    <constraint firstAttribute="width" constant="180" id="jRL-MA-HzV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="0vf-Bg-PZO"/>
                                            <constraint firstItem="IQr-4b-1jb" firstAttribute="top" secondItem="hbE-MT-hwO" secondAttribute="bottom" constant="20" id="IWw-se-AGb"/>
                                            <constraint firstItem="5uy-ms-vUI" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="2" id="N6G-V7-JP3"/>
                                            <constraint firstItem="hbE-MT-hwO" firstAttribute="top" secondItem="Dus-gg-h1h" secondAttribute="bottom" constant="41" id="Pla-P2-8Yv"/>
                                            <constraint firstItem="Dus-gg-h1h" firstAttribute="top" secondItem="JIi-ei-kK1" secondAttribute="top" constant="20" id="Yfj-ue-78J"/>
                                            <constraint firstItem="hbE-MT-hwO" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" id="d01-9U-IT9"/>
                                            <constraint firstItem="Dus-gg-h1h" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="50" id="i0r-Ol-ZE7"/>
                                            <constraint firstItem="5uy-ms-vUI" firstAttribute="top" secondItem="IQr-4b-1jb" secondAttribute="bottom" constant="30" id="lYc-cX-xML"/>
                                            <constraint firstItem="IQr-4b-1jb" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" id="p63-ho-dZb"/>
                                            <constraint firstAttribute="height" constant="550" id="u1s-ac-AwG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JIi-ei-kK1" secondAttribute="trailing" id="0XJ-CD-Dfj"/>
                                    <constraint firstItem="JIi-ei-kK1" firstAttribute="top" secondItem="ZED-v3-BNv" secondAttribute="top" id="Ees-t5-whu"/>
                                    <constraint firstAttribute="width" constant="375" id="FrB-i7-j6Y"/>
                                    <constraint firstItem="JIi-ei-kK1" firstAttribute="leading" secondItem="ZED-v3-BNv" secondAttribute="leading" constant="20" id="YAj-aq-3gO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="ffE-dZ-gHT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="hM0-Tf-Hij"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="t07-U2-DIL"/>
                                    <constraint firstAttribute="bottom" secondItem="JIi-ei-kK1" secondAttribute="bottom" id="ybH-oI-vvv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZED-v3-BNv" firstAttribute="top" secondItem="9qd-7P-TEc" secondAttribute="top" constant="30" id="Er9-l7-wk1"/>
                            <constraint firstItem="ZED-v3-BNv" firstAttribute="leading" secondItem="hch-Oa-2bR" secondAttribute="leading" id="Ys9-Gz-Zf9"/>
                            <constraint firstAttribute="bottom" secondItem="ZED-v3-BNv" secondAttribute="bottom" constant="138" id="rIG-S3-Eqe"/>
                            <constraint firstItem="ZED-v3-BNv" firstAttribute="leading" secondItem="9qd-7P-TEc" secondAttribute="leading" id="tON-4T-IkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qd-7P-TEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbk-Lo-6jD"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="Vg6-4d-vI1" id="EUz-Tw-w3R"/>
                        <outlet property="loginButtonOutlet" destination="38b-Ns-eDt" id="2UQ-JO-fA6"/>
                        <outlet property="passwordTextField" destination="Sah-s9-JxB" id="v7j-2W-HU1"/>
                        <outlet property="usernameTextField" destination="eIQ-b2-eaY" id="NdY-tX-561"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-P1-6NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2415" y="-2834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJm-b4-b1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvw-kZ-7fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9f-DJ-99o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E96-HG-DwS" kind="relationship" relationship="rootViewController" id="qbm-z7-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foV-hc-XnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3177" y="-2676"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
