<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvw-kZ-7fb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gWc-wL-b68">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBV-65-RMU" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq9-eK-lM4" customClass="HomVie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="HomeViewController"/>
                        <viewLayoutGuide key="safeArea" id="FRB-az-fsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-2w-qBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="-2311"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2hU-4K-SjP">
            <objects>
                <viewController id="E96-HG-DwS" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hch-Oa-2bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-aN-GLQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-v3-BNv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-ei-kK1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-gg-h1h">
                                                        <rect key="frame" x="112.66666666666669" y="20" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="1QJ-NF-L7A"/>
                                                            <constraint firstAttribute="height" constant="150" id="KA1-1h-lEL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-MT-hwO">
                                                        <rect key="frame" x="20" y="210" width="335" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9s4-qm-jQ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-b2-eaY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsB-cY-Zev">
                                                                        <rect key="frame" x="0.0" y="31" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="977-DZ-fBH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-fc-VBj">
                                                                <rect key="frame" x="0.0" y="68" width="335" height="32"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-s9-JxB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-3x-b9R">
                                                                        <rect key="frame" x="0.0" y="31" width="335" height="1"/>
                                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="C8g-4n-yzb"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-4b-1jb">
                                                        <rect key="frame" x="20" y="350" width="168.33333333333334" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-4d-vI1">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkButtonState:" destination="E96-HG-DwS" eventType="touchUpInside" id="9mC-pX-bKO"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-gn-yvs">
                                                                <rect key="frame" x="49.999999999999993" y="6.9999999999999982" width="118.33333333333331" height="20.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Vg6-4d-vI1" firstAttribute="leading" secondItem="IQr-4b-1jb" secondAttribute="leading" id="HXi-Ru-Lsg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vg6-4d-vI1" secondAttribute="bottom" id="wVq-Ow-9gz"/>
                                                            <constraint firstItem="Vg6-4d-vI1" firstAttribute="top" secondItem="IQr-4b-1jb" secondAttribute="top" id="yGg-L1-9Lx"/>
                                                            <constraint firstAttribute="width" constant="168.33000000000001" id="zda-0S-G3b"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-ms-vUI">
                                                        <rect key="frame" x="20" y="424" width="335" height="120.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38b-Ns-eDt">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <color key="backgroundColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="LOG IN"/>
                                                                <connections>
                                                                    <action selector="loginUserButton:" destination="E96-HG-DwS" eventType="touchUpInside" id="MJE-2e-4hM"/>
                                                                    <action selector="navigateFromLogin:" destination="E96-HG-DwS" eventType="touchUpInside" id="lIS-Uc-2ey"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-4G-7KC">
                                                                <rect key="frame" x="155.33333333333334" y="50" width="24.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-J2-7xD">
                                                                <rect key="frame" x="100" y="90.333333333333371" width="135" height="30"/>
                                                                <state key="normal" title="Create an account">
                                                                    <color key="titleColor" red="1" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createAccountButton:" destination="E96-HG-DwS" eventType="touchUpInside" id="rjA-dX-Cc3"/>
                                                                    <action selector="navigateFromLogin:" destination="E96-HG-DwS" eventType="touchUpInside" id="CDa-gl-E4p"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VLa-J2-7xD" firstAttribute="leading" secondItem="5uy-ms-vUI" secondAttribute="leading" constant="100" id="0T3-6q-U28"/>
                                                            <constraint firstItem="38b-Ns-eDt" firstAttribute="leading" secondItem="5uy-ms-vUI" secondAttribute="leading" id="2Qq-Ar-Owg"/>
                                                            <constraint firstAttribute="trailing" secondItem="VLa-J2-7xD" secondAttribute="trailing" constant="100" id="5hy-ta-p47"/>
                                                            <constraint firstAttribute="bottom" secondItem="VLa-J2-7xD" secondAttribute="bottom" id="Uj9-e1-24C"/>
                                                            <constraint firstItem="w0A-4G-7KC" firstAttribute="top" secondItem="38b-Ns-eDt" secondAttribute="bottom" constant="20" id="jPe-7U-AdZ"/>
                                                            <constraint firstItem="VLa-J2-7xD" firstAttribute="top" secondItem="w0A-4G-7KC" secondAttribute="bottom" constant="20" id="qOw-KM-Tam"/>
                                                            <constraint firstAttribute="trailing" secondItem="38b-Ns-eDt" secondAttribute="trailing" id="wPW-4g-xp5"/>
                                                            <constraint firstItem="38b-Ns-eDt" firstAttribute="top" secondItem="5uy-ms-vUI" secondAttribute="top" id="wjF-XY-P7W"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-85-XOw">
                                                        <rect key="frame" x="67" y="554" width="240" height="1000"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="nce-TH-LLK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IQr-4b-1jb" secondAttribute="trailing" priority="250" constant="200" id="1QS-dJ-frI"/>
                                                    <constraint firstAttribute="trailing" secondItem="5uy-ms-vUI" secondAttribute="trailing" constant="20" id="98P-nq-zE3"/>
                                                    <constraint firstItem="Dus-gg-h1h" firstAttribute="top" secondItem="JIi-ei-kK1" secondAttribute="top" constant="20" id="Itd-1T-hv4"/>
                                                    <constraint firstItem="hbE-MT-hwO" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="20" id="Npd-bH-nEI"/>
                                                    <constraint firstItem="MaD-85-XOw" firstAttribute="top" secondItem="5uy-ms-vUI" secondAttribute="bottom" constant="9.6699999999999999" id="cUo-pi-OEc"/>
                                                    <constraint firstItem="hbE-MT-hwO" firstAttribute="top" secondItem="Dus-gg-h1h" secondAttribute="bottom" constant="40" id="h6k-4n-AX5"/>
                                                    <constraint firstItem="IQr-4b-1jb" firstAttribute="top" secondItem="hbE-MT-hwO" secondAttribute="bottom" constant="40" id="hyW-oG-yhW"/>
                                                    <constraint firstItem="MaD-85-XOw" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="67" id="jvb-oL-aQM"/>
                                                    <constraint firstItem="5uy-ms-vUI" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="20" id="ogq-l1-NgB"/>
                                                    <constraint firstItem="Dus-gg-h1h" firstAttribute="centerX" secondItem="JIi-ei-kK1" secondAttribute="centerX" id="oko-fA-uFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbE-MT-hwO" secondAttribute="trailing" constant="20" id="p5P-6W-EpQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="MaD-85-XOw" secondAttribute="bottom" constant="-864" id="tRi-Fh-9va"/>
                                                    <constraint firstAttribute="trailing" secondItem="MaD-85-XOw" secondAttribute="trailing" constant="68" id="uvF-un-ved"/>
                                                    <constraint firstItem="5uy-ms-vUI" firstAttribute="top" secondItem="IQr-4b-1jb" secondAttribute="bottom" constant="40" id="ylc-PD-GtQ"/>
                                                    <constraint firstItem="IQr-4b-1jb" firstAttribute="leading" secondItem="JIi-ei-kK1" secondAttribute="leading" constant="20" id="zKw-Ke-yoW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JIi-ei-kK1" firstAttribute="top" secondItem="ZED-v3-BNv" secondAttribute="top" id="3mJ-RF-2pe"/>
                                            <constraint firstAttribute="trailing" secondItem="JIi-ei-kK1" secondAttribute="trailing" id="RwJ-kZ-paM"/>
                                            <constraint firstItem="JIi-ei-kK1" firstAttribute="width" secondItem="ZED-v3-BNv" secondAttribute="width" id="SKc-3L-UcZ"/>
                                            <constraint firstAttribute="bottom" secondItem="JIi-ei-kK1" secondAttribute="bottom" constant="6" id="WgM-HQ-bAu"/>
                                            <constraint firstItem="JIi-ei-kK1" firstAttribute="leading" secondItem="ZED-v3-BNv" secondAttribute="leading" id="nld-VQ-fnW"/>
                                            <constraint firstItem="JIi-ei-kK1" firstAttribute="height" secondItem="ZED-v3-BNv" secondAttribute="height" priority="250" id="teM-B3-s6d"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZED-v3-BNv" secondAttribute="trailing" id="8Pw-EG-96Y"/>
                                    <constraint firstItem="ZED-v3-BNv" firstAttribute="leading" secondItem="YXg-aN-GLQ" secondAttribute="leading" id="QSD-E7-knQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZED-v3-BNv" secondAttribute="bottom" id="pnF-0m-KPt"/>
                                    <constraint firstItem="ZED-v3-BNv" firstAttribute="top" secondItem="YXg-aN-GLQ" secondAttribute="top" id="tey-6j-hnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXg-aN-GLQ" firstAttribute="leading" secondItem="9qd-7P-TEc" secondAttribute="leading" id="Hfx-Iv-ooW"/>
                            <constraint firstItem="YXg-aN-GLQ" firstAttribute="top" secondItem="9qd-7P-TEc" secondAttribute="top" id="Ou2-gG-9wf"/>
                            <constraint firstItem="9qd-7P-TEc" firstAttribute="bottom" secondItem="YXg-aN-GLQ" secondAttribute="bottom" id="Xb2-Wk-WRN"/>
                            <constraint firstItem="9qd-7P-TEc" firstAttribute="trailing" secondItem="YXg-aN-GLQ" secondAttribute="trailing" id="qsc-Zy-xgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qd-7P-TEc"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbk-Lo-6jD"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="Vg6-4d-vI1" id="EUz-Tw-w3R"/>
                        <outlet property="loginButtonOutlet" destination="38b-Ns-eDt" id="2UQ-JO-fA6"/>
                        <outlet property="passwordTextField" destination="Sah-s9-JxB" id="v7j-2W-HU1"/>
                        <outlet property="usernameTextField" destination="eIQ-b2-eaY" id="NdY-tX-561"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyL-P1-6NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2671.1999999999998" y="-2311.3300492610838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJm-b4-b1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvw-kZ-7fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9f-DJ-99o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E96-HG-DwS" kind="relationship" relationship="rootViewController" id="qbm-z7-cSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foV-hc-XnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3374" y="-2311"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
